*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;

}
html,body{
    height: 100%;
}
ul li{
    list-style: none;
}
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
    padding: 17px 11%;
   /* border-bottom: 1px solid #f7f9fb;*/
    transition: all .45s ease;
}
.logo img{
    width: 100px;
    height: auto;
}
.navbar {
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    color: #fff;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover{
    background: #f7f9fb;
    color: #3b3c3d;
    text-decoration: none;
}
.navbar a.active{
    background: #f7f9fb;
    color: #6b7280;
}
.icon{
    display: flex;
    align-items: center;
}

.icon i{
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}
header h5{
    color: #fff;
}

.icon .sign-in{
    margin-right: 20px;
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding-left: 15px;
    padding-right: 15px;
}
.icon i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 100px 11% 90px;
}
    


.home{
    height: 100%;
    width: 100%;
   /* background: url(../images/luke-chesser-IGtutkXikuc-unsplash.jpg) no-repeat;*/
   
    background: url(../images/real\ estate\ banner.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap: 1.5rem;
}
svg{
    position: absolute;
    bottom: 0;
}

.home-image{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*
.bg-content{
    
    width: 100%;
    height: 90%;
    position: relative;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}
*/
/*
.content{
    width: 100%;
    height: fit-content;
    text-align: center;
    
}
*/
.content h1{
    color: #fff;
    font-weight: bolder;
    font-size: 2.7rem;
}

.content p{
    color: #fff;
    font-size: 1rem;
    padding-top: 30px;

}

.play-btn{
    background-color:#f82249;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    width: 80px;
    height: 80px;
    z-index: 2;
    border-radius: 100%;
   /* left: 47%;
    top: 10%;*/
    cursor: pointer;
}

.play-btn::before{
    content: " ";
    position: absolute;
    border: 10px solid #fff;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    animation: bloom1 1.5s linear infinite;
    opacity: 0;
    z-index: 1;
}
.play-btn::after{
    content: " ";
    position: absolute;
    border: 10px solid #fff;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    animation: bloom2 1.5s linear infinite;
    opacity: 0;
    z-index: 1;
    animation-delay: .4s;
}
@keyframes bloom1{
    0%{
        transform: scale(.5);
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1.2);
    }
}
@keyframes bloom2{
    0%{
        transform: scale(.5);
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1.2);
    }
}

.push-button{
    width: 100%;
    height: fit-content;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content button{
   padding: 10px 30px;
    border-radius: 20px;
   /* border: 5px solid #f82249;*/
   border: none;
    color: #f82249;
    background: #fff;
    margin-top: 5%;
    font-weight: 700;
    cursor: pointer;
}

button{
    cursor: pointer;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
    cursor: pointer;
}

header.sticky{
   /* background: var(--bg-color);*/
   background: #ff1493;
    padding: 14px 11%;
}
.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}

/*services section start here*/
.review-section{
    width: 100%;
    height: 80%;
    padding-bottom: 100px;
    background: url(../images/light_grey_dots_background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-section .review-content{
    width: 80%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
}
.review-section .review-content div{
   /* background-color: #be63f9;*/
   /* height: 350px;*/
   height: fit-content;
   padding-bottom: 20px;
   background-color: #fff;
}
.rev-content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    word-spacing: -1.6px;
}
.rev-content p{
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.rev-content button{
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 15px;
    font-weight: 500;
    color: #fff;
    background: transparent;
}

.rev-image .rev-parag{
    color: #9693a5;
    text-align: center;
    padding: 20px;
   /* padding-top: 40px;*/
}
.rev-image h1{
    color: #334155;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}
.rev-image i{
    color: #f82249;
    font-size: 60px;
}
.icon-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}




.rev-image ul{
    display: flex;
    align-items: center;
    padding-left: 5%;
}
.rev-image ul li{
    padding-left: 20px;
}
.rev-image  img{
    width: 90px;
    height: 90px;
    border-radius: 50px;
}
.rev-image{
    box-shadow: 0px 0px 30px 0px rgba(217, 0, 255, 0.47);
}
.r-icon{
    background: url(../images/light_grey_dots_background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.r-icon > h1{
    text-align: center;
    font-size: 2.8rem;
    letter-spacing: -1.8px;
    word-spacing: -1.8px;
    font-weight: 400;
    padding-top: 80px;
    
}
.r-icon > p{
    text-align: center;
    font-size: 1rem;
    padding-bottom: 50px;

   
    
}
span{
    color: #f82249;
    font-weight: 600;

}


/*services section end */


/*Feature Product section works start here-----*/

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.cont{
    background: #f5f7fb !important;
}
.cont h1{
    text-align: center;
    padding-top: 80px;
}
.cont p{
    text-align: center;
}


.container p{
    color: black;
}



.container .grid-container img{
    width: 100%;
    height: 280px;
}

.container .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    width: 100%;


}

.container .grid-container .box{
    background-color: #fff;
    position: relative;


}
.container .grid-container .box h3{
    font-size: 22px;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 400;
    color: rgba(37, 37, 37, 0.849);

}
.container .grid-container .box .flex-item{
   display: flex;
   height: fit-content;

}

.box .flex-item ul li i{
    color: #b4b6b9;
}
.box .fa-location-dot{
    color: #b4b6b9;
}

.bottom-icon{
    position: absolute;
    width: 100%;
    height: fit-content;
    top: 38%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-icon  p{
    color: #fff;
    font-weight: 600;
}
.bottom-icon .ul .li{
    padding: 10px;
    background-color: rgb(129, 127, 127);
    color: #fff;
    border-radius: 10px;
}
.container .grid-container .box ul li p{
   font-size: 14px;
   color: #3b3c3d;

}

.bottom-image-section{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    padding-top: 10px;
    border-top: 1px solid #a3a5a8;
}
.bottom-image-section .imge{
    width: 40px;
    height: 35px;
    border-radius: 20px;
}
.bottom-image-section .imge img{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
.bottom-image-section .image-name{
    padding-top: 5%;
}
.bottom-image-section ul li p{
    font-size: 10px;
    color: #9693a5;
}

.container .grid-container .box ul{
   display: flex;
   margin-left: 10px;

}
.container .grid-container .box ul li{
    display: flex;
    margin-right: 10px;
 
 }
.features-icon{
    position: absolute;
    width: 100%;
    height: fit-content;
    top: 0;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.features-icon button{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f82249;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 15px;
}
.features-icon .for-sale{
    background-color: #9693a5;
    

}

/*POpular places section works start here-------------
-------------------------------------------------------------*/
.popular{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
   
}
.popular-content{
    background: url(../images/light_grey_dots_background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.popular-content h1{
   text-align: center;
   padding-top: 50px;

}
.popular-content p{
    text-align: center;
    padding-bottom: 50px;
 }
.design{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.places{
    width: 85%;
    height: fit-content;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.places-images-content{
    height: 350px;
    width: 70%;
   /* background-color: #a3a5a8;*/
   background: url(../images/popular1.png) no-repeat;
   background-size: cover;
   background-position: center;
    border-radius: 20px;
    cursor: pointer;
    

}
.places-images{
    height: 350px;
    background: url(../images/popular2.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 30%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.places-images div h1{
    font-size: 2rem;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;

}
.places-images div p{
    font-size: 1rem;
    color: #fff;
    text-align: center;

}
.places-images-content {
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.places-images-content div h1{
    font-size: 2rem;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
}
.places-images-content div p{
    font-size: 1rem;
    color: #fff;

}
.div2{
    background: url(../images/popular3.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.div3{
    background: url(../images/popular4.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*POpular places section works end here-------------
-------------------------------------------------------------*/

/*company logo sliders section works start here-------------
-------------------------------------------------------------*/

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}
.slide-effect{
    width: 100%;
    height: fit-content;
    text-align: center;
    background: url(../images/light_grey_dots_background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
   
}
.slide-effect p{
    padding-bottom: 50px;
}
.slider{
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;
}
.slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.slider .slide{
    height: 100px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(88, 82, 82);
}
.slide img{
    width: 150px;
}

/*company logo sliders section works end here-------------
-------------------------------------------------------------*/

/*footer section section works start here-------------
-------------------------------------------------------------*/
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding-top: 100px;
    padding-bottom: 100px;    
    background: #232733;
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    width: 90%;
    height: fit-content;
    gap: 20px;
}

.footer-section div{
    height: fit-content;
}

.intro img{
    width: 70%;
    height: 50px;
}
.intro p{
    color: #f9f9fa;
    padding-top: 30px;
}
.foot-nav1 h1{
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 0px;
    color: #fff;
}
.foot-nav1 ul{
    padding-top: 15px;
}
.foot-nav1 ul li{
  
    padding-left: 5px;
}
.foottt ul li{
    padding-top: 0;
    padding-bottom: 0;
}
.foottt ul li p{
    padding-top: 0;
    padding-bottom: 0;
    color:  rgb(238, 237, 237);
    font-size: 14px;
    padding-right: 20px;
}
.foot-nav1 ul li a{
    color: rgb(250, 247, 247);
}
.foot-nav1 ul li a:hover{
    color: #0000ff;
    text-decoration: none;
}
.foot-contact p{
    color: rgb(238, 237, 237);
    padding-left: 5px;
    font-size: 15px;
}
.foot-contact .email{
    width: 90%;
    height: 45px;
    border: none;
    background-color: rgb(83, 81, 81);

}
.foot-contact  ::placeholder{
    padding-left: 5%;
    color: #fff;
}
.foot-contact .button{
    width: 90%;
    height: 45px;
    margin-top: 5%;
    background-color: #f82249;
    border: none;
    color: #fff;
}
.foot-contact .parag{
    padding-top: 10px;
    font-size: 14px;
}
.foot-contact .phonee{
    font-size: 15px;
    font-weight: bold;
    color: rgb(201, 201, 201);
}
.right-foot-icon{
    padding-right: 10px;
}

.upar-text{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #101522;
}
.texxt{
    width: 40%;
    text-align: center;
    padding-top: 20px;
}
.texxt h2{
    color: #fff;
    font-size: 15px;
    font-weight: 100;
}
.texxt p{
    font-size: 13px;
}


/*icon section just logo name*/

.logo-section ul li{
    display: inline-block;
    list-style: none;
    text-align: center;
    margin: 10px;
}
.logo-section ul li i{
    background: none;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0, 136, 15, 0.2);;
    display: inline-block;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    padding-top: 11px;
    border-radius: 20px;
    color: #fff;
    transition: background-color 1s;
}
.logo-section ul li i:hover{
    background-color: #00880f;
    border: none;
    color: #fff;
}

.logo-section .fa-facebook-f:hover{
    background-color: blue;
}

.logo-section .fa-instagram:hover{
    background-color: #E1306C;
}

.logo-section .fa-linkedin-in:hover{
    background-color: blue;
}

.logo-section .fa-youtube:hover{
    background-color: red;
}
.intro h3{
    color: #fff;
}

/*footer section works end here-------------
-------------------------------------------------------------*/

@media (max-width : 1515px){
    :root{
        --big-font:3.3rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1410px){
    .row-text h6{
        margin-bottom: 5px;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 65px;
    }
    
}

@media (max-width: 1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
       /* background: var(--bg-color);*/
       /* background: #0f3a01;*/
        background-color: #E1306C;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 130px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 0 0;
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}
@media (max-width: 720px){
    .content h1{
        color: #fff;
        font-weight: bolder;
        font-size: 2rem;
    }
    
    .content p{
        color: #fff;
        font-size: 1rem;
        padding-top: 30px;
    
    }
    .content{
        padding: 0;
        margin: 0;
    }
}
@media (max-width: 700px){
    .places{
        display: flex;
        flex-direction: column;
    }
    .places-images-content{
        width: 100%;
    }
    .places-images{
        width: 100%;
    }
    .upar-text{
        display: flex;
        flex-direction: column;
    }
    .upar-text .texxt{
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 580px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
    .icon .sign-in{
        display: none;
    }
}
